apply plugin: 'application'

group 'org.comroid'
version = parent.version
apply from: 'vars.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.comroid.status.server.StatusServer'

configurations {
    create 'web'
}

sourceSets {
    main.java.srcDirs = [file("$parent.projectDir/src/server/java")]
    main.resources.srcDirs = [file("$parent.projectDir/src/server/resources")]
    web.resources.srcDirs = [file("$parent.projectDir/src/web")]
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'

    if (isAutoDeploy) {
        implementation project(':status-api')

        implementation 'com.github.comroid-git.guardian-framework:uniform:master-SNAPSHOT'
        implementation 'com.github.comroid-git.guardian-framework:restless:master-SNAPSHOT'

        implementation 'com.github.comroid-git:cli-parser:master-SNAPSHOT'

        implementation 'com.github.comroid-git:CrystalShard:dev-SNAPSHOT'
    } else {
        implementation project(':status:status-api')

        implementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
        implementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs

        implementation project(':clipa')

        implementation project(':CrystalShard')
    }

    // logging dependencies
    implementation 'com.google.flogger:flogger:0.5.1'
    runtimeOnly 'com.google.flogger:flogger-system-backend:0.5.1'

    // runtime adapter dependencies
    runtimeOnly 'com.squareup.okhttp3:okhttp:4.7.2' // todo Make Optional
    runtimeOnly 'com.alibaba:fastjson:1.2.70'
}
