plugins {
    id 'war'
    id 'application'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.comroid'
version = parent.version
apply from: 'vars.gradle'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'org.comroid.status.server.StatusServer'

sourceSets {
    main.java.srcDirs = [file("$parent.projectDir/src/server/java")]
    main.resources.srcDirs = [file("$parent.projectDir/src/server/resources")]
}

if (isAutoDeploy) {
    evaluationDependsOn ':status-api'
} else {
    evaluationDependsOn ':status:status-api'
}

war {
    webAppDirectory = file("$parent.projectDir/src/server/webapp")
}

task simplifyDist(type: Copy, dependsOn: 'bootWar') {
    from bootWar.outputs.files.singleFile
    def target = file("$buildDir/dist")
    into target
    rename { String filename -> return "status.jar" }
    System.out.printf("Simplifying file name to: %s/auth.jar\n", target.getAbsolutePath())
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'

    if (isAutoDeploy) {
        implementation project(':status-api')
    } else {
        implementation project(':status:status-api')
    }

    // db dependencies
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    // JSTL stuff
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
