import static java.lang.System.getenv
import static java.lang.System.getenv

ext {
    isAutoDeploy = rootProject.name != 'repo' || getenv().containsKey("TEAMCITY") || getenv().containsKey("JITPACK")
}

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 8
    targetCompatibility = 8

    group 'org.comroid'
    version = '0.14.1-SNAPSHOT'

    compileJava{
        dependsOn ':dependencies'
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options {
            encoding = 'UTF-8'
            /*
            links = [
                    "https://docs.oracle.com/javase/8/docs/api/",
                    "https://docs.oracle.com/javaee/7/api/",
                    "https://mewna.github.io/catnip/docs/",
                    //"https://www.javadoc.io/doc/com.discord4j/discord4j-core/3.0.9", // broken
                    "https://docs.javacord.org/api/v/3.0.4/"//,
                    //"https://ci.dv8tion.net/job/JDA/javadoc/" // broken
            ]
            */
        }
    }

    System.out.println("deps " +name != 'status' )
    if (name != 'status') {
        apply from: 'vars.gradle'
    }

    repositories {
        maven { url 'https://maven.comroid.org' }
        mavenLocal()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

if (!isAutoDeploy) {
    evaluationDependsOn ':guardian:uniform'
    evaluationDependsOn ':guardian:restless'
}

dependencies {
    if (isAutoDeploy) {
        testImplementation project(':status-server')
        testImplementation project(':status-api')

        testImplementation 'org.comroid:restless:0.+'
     //   testImplementation 'org.comroid:CrystalShard:0.+'
    } else {
        testImplementation project(':status:status-server')
        testImplementation project(':status:status-api')

        testImplementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
        testImplementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs

       // testImplementation project(':CrystalShard')
    }

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.1'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
    testRuntimeOnly 'com.alibaba:fastjson:1.2.76'
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
