import static java.lang.System.getenv
import static java.lang.System.getenv

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 8
    targetCompatibility = 8

    group 'org.comroid'
    version = '0.12.1-SNAPSHOT'

    compileJava{
        dependsOn ':dependencies'
        options.encoding = 'UTF-8'
    }

    tasks.withType(Javadoc) {
        options {
            encoding = 'UTF-8'
            /*
            links = [
                    "https://docs.oracle.com/javase/8/docs/api/",
                    "https://docs.oracle.com/javaee/7/api/",
                    "https://mewna.github.io/catnip/docs/",
                    //"https://www.javadoc.io/doc/com.discord4j/discord4j-core/3.0.9", // broken
                    "https://docs.javacord.org/api/v/3.0.4/"//,
                    //"https://ci.dv8tion.net/job/JDA/javadoc/" // broken
            ]
            */
        }
    }

    System.out.println("deps " +name != 'status' )
    if (name != 'status') {
        apply from: 'vars.gradle'
    }

    repositories {
        mavenLocal()
        maven {
            url "https://maven.jetbrains.space/comroid/release"
            credentials.username "Anonymous.User"
            credentials.password "anonymous"
        }
        maven {
            url "https://maven.jetbrains.space/comroid/repo"
            credentials.username "Anonymous.User"
            credentials.password "anonymous"
        }
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

if (!getenv().containsKey("TEAMCITY") && !getenv().containsKey("JITPACK")) {
    evaluationDependsOn ':guardian:uniform'
    evaluationDependsOn ':guardian:restless'
}

dependencies {
    if (getenv().containsKey("TEAMCITY") || getenv().containsKey("JITPACK")) {
        testImplementation project(':status-server')
        testImplementation project(':status-api')

        testImplementation 'com.github.comroid-git:guardian:master-SNAPSHOT'
        testImplementation 'com.github.comroid-git:cli-parser:master-SNAPSHOT'
        testImplementation 'com.github.comroid-git:CrystalShard:dev-SNAPSHOT'
    } else {
        testImplementation project(':status:status-server')
        testImplementation project(':status:status-api')

        testImplementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
        testImplementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs

        testImplementation project(':clipa')

        testImplementation project(':CrystalShard')
    }

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.1'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
    testRuntimeOnly 'com.alibaba:fastjson:1.2.70'
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
