import static java.lang.System.getenv
import static java.lang.System.getenv

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 8
    targetCompatibility = 8

    group 'org.comroid'
    version = '0.12.1-SNAPSHOT'

    compileJava.options.encoding = 'UTF-8'

    tasks.withType(Javadoc) {
        options {
            encoding = 'UTF-8'
            links = [
                    "https://docs.oracle.com/javase/8/docs/api/",
                    "https://docs.oracle.com/javaee/7/api/",
                    "https://mewna.github.io/catnip/docs/",
                    //"https://www.javadoc.io/doc/com.discord4j/discord4j-core/3.0.9", // broken
                    "https://docs.javacord.org/api/v/3.0.4/"//,
                    //"https://ci.dv8tion.net/job/JDA/javadoc/" // broken
            ]
        }
    }

    System.out.println("deps " +name != 'status' )
    if (name != 'status') {
        apply from: 'vars.gradle'
    }

    repositories {
        mavenLocal()
        maven {
            url "https://maven.jetbrains.space/comroid/release"
            credentials.username "Anonymous.User"
            credentials.password "anonymous"
        }
        maven {
            url "https://maven.jetbrains.space/comroid/repo"
            credentials.username "Anonymous.User"
            credentials.password "anonymous"
        }
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

evaluationDependsOn ':guardian:uniform'
evaluationDependsOn ':guardian:restless'

dependencies {
    if (getenv().containsKey("TEAMCITY") || getenv().containsKey("JITPACK")) {
        testImplementation project(':status-server')
        testImplementation project(':status-api')

        testImplementation 'com.github.comroid-git.guardian:uniform:master-SNAPSHOT'
        testImplementation 'com.github.comroid-git.guardian:restless:master-SNAPSHOT'

        testImplementation 'com.github.comroid-git:cli-parser:master-SNAPSHOT'

        testImplementation 'com.github.comroid-git.discord-ux:dux-javacord:7da50f0795'
        testImplementation 'com.github.comroid-git:javacord-utilities:master-SNAPSHOT'
    } else {
        testImplementation project(':status:status-server')
        testImplementation project(':status:status-api')

        testImplementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
        testImplementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs

        testImplementation project(':clipa')

        testImplementation project(':discord-ux:javacord')
        testImplementation project(':javacord-utilities')
    }

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.1'
    testRuntimeOnly 'com.google.flogger:flogger-log4j2-backend:0.5.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
    testRuntimeOnly 'com.alibaba:fastjson:1.2.70'
}

tasks.findByName('wrapper')?.configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
