<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>status_api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>org_comroid_status_api</PackageId>
    <Version>0.0.2</Version>
    <Authors>Kaleidox</Authors>
    <Company>comroid</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
