group 'org.comroid'
version = rootProject.version

apply plugin: 'java-library'
apply from: 'vars.gradle'

tasks.withType(Javadoc) {
    source = sourceSets.main.java
    options.encoding = 'UTF-8'
}

sourceSets {
    main.java.srcDirs = [file("$parent.projectDir/src/api/java")]
    main.resources.srcDirs = [file("$parent.projectDir/src/api/resources")]
    test.java.srcDirs = [file("$parent.projectDir/src/api-test/java")]
    test.resources.srcDirs = [file("$parent.projectDir/src/api-test/resources")]
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava

    try {
        archiveClassifier.set 'sources'
    } catch (MissingPropertyException ignored) {
        classifier = "sources"
    }
}

task javadocJar(type: Jar) {
    dependsOn 'javadoc'

    from javadoc.destinationDir

    try {
        archiveClassifier.set 'javadoc'
    } catch (MissingPropertyException ignored) {
        classifier = "javadoc"
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'

    if (isAutoDeploy) {
        implementation 'org.comroid:restless:0.+'
    } else {
        api project(':guardian:restless')
        testImplementation project(':guardian:uniform').sourceSets.java8compat.output.classesDirs
        testImplementation project(':guardian:restless').sourceSets.java8compat.output.classesDirs
    }

    // logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.11.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:4.1'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.13.3'
    testRuntimeOnly 'com.squareup.okhttp3:okhttp:4.7.2'
    testRuntimeOnly 'com.alibaba:fastjson:1.2.70'
}

apply from: 'publishing.gradle'
